HUGGINGFACEHUB_API_TOKEN="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="chat"
